<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5cc72fb3f024909af325de9fad63736" Name="Diagram1">
        <EntityTypeShape EntityType="dbMasterFloorUPModel.Заявки" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMasterFloorUPModel.История_продаж_партнеров" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMasterFloorUPModel.Материалы" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMasterFloorUPModel.Материалы_для_продукции" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMasterFloorUPModel.Партнеры" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMasterFloorUPModel.Поставщики" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMasterFloorUPModel.Продукция" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMasterFloorUPModel.Сотрудники" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMasterFloorUPModel.Элементы_заявок" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="dbMasterFloorUPModel.FK__Заявки__id_партн__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="dbMasterFloorUPModel.FK__Заявки__id_сотру__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="dbMasterFloorUPModel.FK__История_п__id_за__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="dbMasterFloorUPModel.FK__Элементы___id_за__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="dbMasterFloorUPModel.FK__Материалы__id_ма__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="dbMasterFloorUPModel.FK__Материалы__id_по__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="dbMasterFloorUPModel.FK__Материалы__id_пр__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="dbMasterFloorUPModel.FK__Элементы___id_пр__5AEE82B9" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>